# freeki

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  README.md  build-client.bat  build.bat  freeki.sln  run.bat  stop.bat
.github/: copilot-instructions.md
freeki-client/: .gitignore  CHANGELOG.md  eslint.config.js  freeki-client.esproj  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
freeki-client/src/: AIRequestor.ts  ActiveTimeDelta.tsx  AdminSettingsDialog.tsx  AdvancedColorPicker.tsx  App.css  App.tsx  ConfirmDialog.tsx  Editor.tsx  EditorToolbar.tsx  FolderTree.tsx  MediaPicker.tsx  PageEditor.tsx  PageMetadata.tsx  PageViewer.tsx  RichTextRenderer.tsx  SearchPipButton.tsx  adminSettings.ts  apiCentralizationSummary.ts  apiClient.ts  apiService.ts  apiSummary.ts  colorUtils.ts  diffUtils.tsx  fakeSemanticApi.ts  globalState.ts  pageTreeUtils.ts  realSemanticApi.ts  semanticApiFactory.ts  semanticApiInterface.ts  testData.ts  themeService.ts  themeUtils.ts  treeUnitTests.ts  useApi.ts  useUserSettings.ts  useUserSettings.tsx
freeki-server/: AdvancedTestSuite.cs  FreeKiOptions.cs  FreeKiServer.cs  Program.cs  TestProgram.cs  freeki-server.csproj
freeki-server/Admin/: AdminSettingsApiHandler.cs
freeki-server/Authentication/: AuthenticationAlways.cs  AuthenticationJWT.cs  IAuthentication.cs
freeki-server/DataCollection/: DataCollectionFake.cs  DataCollectionPrometheus.cs
freeki-server/Git/: GitManager.cs
freeki-server/Media/: MediaApiHandler.cs
freeki-server/Networking/: ConnectionManagerReject.cs
freeki-server/Pages/: Page.cs  PageManager.cs  PageSerializer.cs  PagesApiHandler.cs
freeki-server/Properties/: launchSettings.json
freeki-server/Properties/PublishProfiles/: FolderProfile.pubxml
freeki-server/RGWebSocket/: WebSocketServer.cs
freeki-server/Storage/: IStorage.cs  StorageFiles.cs
freeki-server/Tests/: AdvancedTestSuite.cs  ApiVerificationTests.cs  TestProgram.cs
freeki-server/Users/: UserApiHandler.cs
freeki-server/Utilities/: CommandLineHelpersServer.cs  FreeKiJson.cs  JsonSerializationRouter.cs  OAuth2Helper.cs
