<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
  </PropertyGroup>

  <!-- These only apply when building (e.g., Build menu or Ctrl+Shift+B), not when debugging (F5) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <BuildCommand>npm --prefix ../freeki-client run build</BuildCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)/static-root</BuildOutputFolder>
  </PropertyGroup>
</Project>
