<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>

    <ShouldRunBuildScript>true</ShouldRunBuildScript>

    <!-- Proper path: current dir + ../freeki-client build output -->
    <BuildCommand>npm --prefix ../freeki-client run build</BuildCommand>

    <!-- Output folder: relative to project, slash is required -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)/static-root</BuildOutputFolder>
  </PropertyGroup>
</Project>
